{
    "name": "phoenix-media/magento-bankpayment",
    "description": "PHOENIX MEDIA bank payment",
    "type": "magento-module",
    "authors": [
        {
            "name": "PHOENIX MEDIA",
            "email": "support@phoenix-media.eu"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}
